# Messager

./: Api.drawio
backend/AuctionChainClient/: AuctionChainClient.sln
backend/AuctionChainClient/AuctionChainClient/: AuctionChainClient.http  Program.cs
backend/AuctionChainClient/AuctionChainClient/Controllers/: HelloController.cs
backend/AuctionChainClient/AuctionChainClient/Properties/: launchSettings.json
backend/Messager/: .gitignore  Messager.sln
backend/Messager/Messager/: Messager.csproj  Messager.http  Program.cs
backend/Messager/Messager.Api/: Messager.Api.csproj  Program.cs  appsettings.json
backend/Messager/Messager.Api/Controllers/: FriendsController.cs  ProfileController.cs
backend/Messager/Messager.Api/DataBase/EF/: DataContext.cs
backend/Messager/Messager.Api/DataBase/EF/Repositories/: BaseRepository.cs  ChatRepository.cs  UserRepository.cs
backend/Messager/Messager.Api/DataBase/Models/: ChatModel.cs  MessageModel.cs  UserModel.cs
backend/Messager/Messager.Api/Extensions/: HttpContextExtension.cs  ServiceExtension.cs
backend/Messager/Messager.Api/Libs/Mapper/: ChatResponseProfile.cs  MessageResponseProfile.cs  UserResponseProfile.cs
backend/Messager/Messager.Api/Libs/Serilog/: SerilogEnrich.cs  SerilogFilter.cs  SerilogSink.cs
backend/Messager/Messager.Api/Migrations/: 20231211114633_Init.Designer.cs  20231211114633_Init.cs  DataContextModelSnapshot.cs
backend/Messager/Messager.Api/Properties/: launchSettings.json
backend/Messager/Messager.Domain/: Message.cs  User.cs
backend/Messager/Messager.Domain/Chat/: Chat.cs  GroupChat.cs  PrivateChat.cs
backend/Messager/Messager.Infastracture/: Messager.Infastracture.csproj
backend/Messager/Messager.Infastracture/EF/: DataContext.cs  User.cs
backend/Messager/Messager.Repository/: IRepository.cs  Messager.Repository.csproj
backend/Messager/Messager.Repository/Chat/: IChatRepository.cs
backend/Messager/Messager.Repository/Chat/Dto/: GetChatByIdDto.cs
backend/Messager/Messager.Repository/DataBase/EF/: DataContext.cs
backend/Messager/Messager.Repository/DataBase/Models/: UserModel.cs
backend/Messager/Messager.Repository/User/: IUserRepository.cs
backend/Messager/Messager.Repository/User/Dto/: AddFriendRequest.cs  GetUserRequest.cs  GetUserResponse.cs
backend/Messager/Messager.Service/: Messager.Service.csproj
backend/Messager/Messager.Service/Behaviours/: ValidationBehaviour.cs
backend/Messager/Messager.Service/Chat/Create/: CreateChatByUserIdCommand.cs  CreateChatByUserIdHandler.cs  CreateChatByUserIdValidator.cs
backend/Messager/Messager.Service/Mediatr/: IValidator.cs
backend/Messager/Messager.Services/: Messager.Services.csproj
backend/Messager/Messager.Test/: GlobalTest.cs  Messager.Test.csproj
backend/Messager/Messager/Controllers/: TestController.cs
backend/Messager/Messager/Libs/Serilog/: SerilogConfiguration.cs  SerilogEnrich.cs
